.rotate-text{
	transform:rotate(-90deg);
        -ms-transform:rotate(-90deg); /* Internet Explorer 9*/
        -moz-transform:rotate(-90deg); /* Firefox */
        -webkit-transform:rotate(-90deg); /* Safari 和 Chrome */
        -o-transform:rotate(-90deg); /* Opera */
}
.world-name-container{
	position: relative;
	float:left;
	height:100%;
	width:20%;
	background-color:#f7f7f7;
	box-shadow:4px 4px 5px rgb(216, 212, 208);
}
.personhead-table{
	float:right;
	width:71%;
}
.personhead-container {
	position: relative;
	width:100%;
	overflow:hidden;
}

.personhead {
	width: 100%;
	height: 100%;
	overflow: hidden;
	transition:1s;
}
.personhead:hover {
	width: 100%;
	height: 100%;
	overflow: hidden;
	filter: blur(5px);
	transition:1s;
}
.maask {
	position:absolute;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	overflow: hidden;

	transition:opacity 1s;
	opacity: 0;
}
.maask--blur {
	background-color:rgba(0,0,0,0.15);
	backdrop-filter: blur(2px);
}
.maask:hover{
	position:absolute;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	overflow: hidden;

	transition:opacity 1s;
	opacity: 1;
}

.personheadtext{
	position: absolute;
	top:50%;
	left:50%;
	margin-top:-10px;
	margin-left:-20px;
	font-family:'Courier New';
	font-weight:bold;
	color:rgb(100,77,52)
}

.maask-worldname {
	position:absolute;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	overflow: hidden;

	transition:opacity 1s;
	opacity: 0;
}
.maask-worldname--blur {
	background-color:rgba(0,0,0,0.8);
}
.maask-worldname:hover{
	position:absolute;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	overflow: hidden;

	transition:opacity 1s;
	opacity: 1;
}

.worldname-text{
	position: absolute;
	text-align: left;
	margin-top:25px;
	margin-left:10px;
	font-family:'Courier New';
	font-weight:bold;
	color:rgb(146, 133, 96);
	font-size:0.8em;
}

.world-section{
	margin-bottom:50px;
	margin-top:50px;
}